
spring.datasource.url = jdbc:mysql://localhost:3306/essia_hd?useSSL=false
##spring.datasource.url = jdbc:mysql://localhost:3306/essia_hd?useTimezone=true&serverTimezone=UTC?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update